<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0000">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical" >
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="EnterBillPoolingOnLine">
            <ImageView  android:id="@+id/id_img1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"          
                android:layout_marginTop="20dp"
                android:src="@drawable/img_1"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/id_img1"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="20dp"
                android:text="线上"
                android:background="#0000"/>
            </RelativeLayout>
            
         <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="EnterBillPoolingOffLine">
            <ImageView  android:id="@+id/id_img1_1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"          
                android:layout_marginTop="20dp"
                android:src="@drawable/img_2"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/id_img1_1"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="20dp"
                android:text="线下"
                android:background="#0000"/>
            </RelativeLayout>
            
       
            
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="EnterMain">
            <ImageView  android:id="@+id/id_img2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"          
                android:layout_marginTop="20dp"
                android:src="@drawable/img_3"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/id_img2"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="20dp"
                android:text="官方"
                 android:background="#0000"/>
            </RelativeLayout>
            
      
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="EnterMyInfo">
            <ImageView  android:id="@+id/id_img4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"          
                android:layout_marginTop="20dp"
                android:src="@drawable/img_4"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/id_img4"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="20dp"
                android:text="我的"
                 android:background="#0000"/>
            </RelativeLayout>
            
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="EnterSetting">
            <ImageView  android:id="@+id/id_img5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"          
                android:layout_marginTop="20dp"
                android:src="@drawable/img_5"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/id_img5"
                android:layout_centerVertical="true"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_marginLeft="20dp"
                android:text="设置"
                android:background="#0000"/>
            </RelativeLayout>
        </LinearLayout>
    

</RelativeLayout>
